<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- page wrapper -->
    <div class="wrapper">
        <!-- header -->
        <div class="header">
            <div class="logo">
                LOGO
            </div>
            <div class="menu">
                <span class="home">HOME</span>
                <span class="about">ABOUT</span>
                <span class="contact">CONTACT</span>
            </div>
        </div>
        <!-- slider/banner -->
        <div class="banner">
            SLIDER
        </div>
        <!-- partners -->
        <div class="partners">
            <div class="p-tiem">PARTNer 1</div>
            <div class="p-tiem">PARTNer 1</div>
            <div class="p-tiem">PARTNer 1</div>
            <div class="p-tiem">PARTNer 1</div>
            <div class="p-tiem">PARTNer 1</div>
        </div>
        <!-- our services -->
        <div class="service">
            <div class="service-row">
                <div class="item">
                    <div class="image">
                        IMAGE 1
                    </div>
                    <div class="description">
                        description abc xyz
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        IMAGE 1
                    </div>
                    <div class="description">
                        description abc xyz
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        IMAGE 1
                    </div>
                    <div class="description">
                        description abc xyz
                    </div>
                </div>
            </div>
            <div class="service-row">
                <div class="item">
                    <div class="image">
                        IMAGE 1
                    </div>
                    <div class="description">
                        description abc xyz
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        IMAGE 1
                    </div>
                    <div class="description">
                        description abc xyz
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        IMAGE 1
                    </div>
                    <div class="description">
                        description abc xyz
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>